.PHONY: all clean
.DEFAULT: all

CXX=x86_64-w64-mingw32-g++.exe
LD=$(CXX)

INCLUDE=-I../allegro64/include
LIB=-L../allegro64/lib

CXXFLAGS=-O2 -fexceptions
LDLIBS=-lallegro -lallegro_font -lallegro_image -lallegro_primitives -ljson-c
LDLIBS+=-lglu32 -lgdi32 -lwinmm -lshlwapi -lole32 -lopengl32
LDFLAGS=

SRCS=$(wildcard *.cc)
OBJS=$(patsubst %.cc, %.o, $(SRCS))

all: game

game: $(OBJS)
	$(LD) $(OBJS) $(LIB) $(LDFLAGS) $(LDLIBS) -o $@

%.o: %.cc
	$(CXX) $(CXXFLAGS) $(INCLUDE) $< -c -o $@

clean:
	rm -f $(OBJS)
	rm -f game
